{
  "name": "hardhat-project",
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.2",
    "hardhat": "^2.10.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "ethereum-waffle": "^3.2.0"
  }
}
